# spring-cloud-kubernetes2

./: .gitignore  README.md
projects/kubernetes/: deployment-spring-cloud-kubernetes-consumer-service-local.yaml  deployment-spring-cloud-kubernetes-consumer-service.yaml  deployment-test-hostpath-nfs-pvc.yaml  pod-volume-test.yaml  pv-nfs-data.yaml  pv-spring-configs-local.yaml  pv-spring-configs-nfs.yaml  pv-spring-logs-local.yaml  pv-spring-logs-nfs.yaml  pv-spring-secrets-nfs.yaml  pvc-nfs-data.yaml  pvc-spring-configs-local.yaml  pvc-spring-configs-nfs.yaml  pvc-spring-logs-local.yaml  pvc-spring-logs-nfs.yaml  pvc-spring-secrets-nfs.yaml  rbac-spring-cloud-kubernetes-consumer-service.yaml  route-spring-cloud-kubernetes-consumer.yaml  spring-cloud-kubernetes-consumer-route.yaml
projects/kubernetes/configmap/: configmap-secrets-both-evar.yaml  configmap-secrets-both-vol.yaml  configmap-secrets-both.yaml  configmap-secrets-vol-as-propfiles.yaml  configmap-secrets-vol-as-rawfiles.yaml  configmap-theconfig.yaml  games.properties  ui.properties
projects/spring-cloud-kubernetes-consumer-service/: .envrc  pom.xml
projects/spring-cloud-kubernetes-consumer-service/gradleThangZ/: build.gradle  settings.gradle
projects/spring-cloud-kubernetes-consumer-service/src/main/java/com/eric/microservices/config/: ConfigAsPropertiesTimeOut.java  ConfigAsYamlGame.java  ConfigAsYamlUI.java  ConfigPassword2.java  ConfigUserID2.java  SecretReaderService.java
projects/spring-cloud-kubernetes-consumer-service/src/main/java/com/eric/microservices/consumerservice/: ConsumerServiceApplication.java  ConsumerServiceController.java
projects/spring-cloud-kubernetes-consumer-service/src/main/java/com/eric/microservices/model/: GameConfig.java  SecretConfig.java  TimeoutConfig.java  UIConfig.java
projects/spring-cloud-kubernetes-consumer-service/src/main/resources/: application.yaml  logback.xml
projects/spring-cloud-kubernetes-consumer-service/src/main/resources/config/: game-settings.properties  timeout-settings.properties  ui-settings.properties
projects/spring-cloud-kubernetes-consumer-service/src/main/resources/secrets/: password2-settings.properties  userid2-settings.properties
projects/spring-cloud-kubernetes-parent/: README.md  pom.xml
