#
# game.settings:
#
game.settings.lives=88
game.settings.enemiesName=OnBoard_BigZombies
game.settings.enemiesCheat=false
game.settings.enemiesCheatLevel=OnBoard_NoGoodRotten
game.settings.secretCodePassphrase=OnBoard_UUDDLRLRBABAS
game.settings.secretCodeAllowed=false
game.settings.secretCodeLives=30